<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>edu.ncsu.csc216.pack_scheduler.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="declaration: package: edu.ncsu.csc216.pack_scheduler.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.ncsu.csc216.pack_scheduler.util" class="title">Package edu.ncsu.csc216.pack_scheduler.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ncsu.csc216.pack_scheduler.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayList</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ArrayList class constructs a class full of custom methods for an ArrayList
 that extends the AbstractList.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayQueue.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayQueue</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ArrayQueue implementation of the Queue interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayQueueTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayQueueTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tests for the ArrayQueue class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArrayStack.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayStack</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ArrayStack implementation of the Stack interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayStackTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayStackTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tests for the ArrayStack class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedAbstractList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedAbstractList</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Linked list implementation of an abstract list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Custom implementation of a linked list that doesnâ€™t allow for null elements or duplicate elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedListRecursive.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListRecursive</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Custom implementation of a recursive linked list that doesnâ€™t allow for null elements or duplicate elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedListRecursiveTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListRecursiveTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tests for the LinkedListRecursive class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedListTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tests the custom LinkedList implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedQueue.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedQueue</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LinkedQueue implementation of the Queue interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedQueueTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedQueueTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tests for the LinkedQueue class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LinkedStack.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedStack</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LinkedStack implementation of the Stack interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LinkedStackTest.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedStackTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tests for the LinkedStack class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Queue.html" title="interface in edu.ncsu.csc216.pack_scheduler.util">Queue</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface representing a Queue data structure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Stack.html" title="interface in edu.ncsu.csc216.pack_scheduler.util">Stack</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that implements ArrayStack and LinkedStack.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
