<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.user.Faculty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.user, class: Faculty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.user.Faculty" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.user.Faculty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.directory">edu.ncsu.csc216.pack_scheduler.directory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.manager">edu.ncsu.csc216.pack_scheduler.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.directory">
<h2>Uses of <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a> in <a href="../../directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></h2>
<div class="caption"><span>Methods in <a href="../../directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a> that return <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultyDirectory.</span><code><a href="../../directory/FacultyDirectory.html#getFacultyById(java.lang.String)" class="member-name-link">getFacultyById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets faculty information based on the faculty's id.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.io">
<h2>Uses of <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return types with arguments of type <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../util/LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a>&lt;<a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultyRecordIO.</span><code><a href="../../io/FacultyRecordIO.html#readFacultyRecords(java.lang.String)" class="member-name-link">readFacultyRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads Faculty records from a file and generates a list of valid Faculty.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with type arguments of type <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultyRecordIO.</span><code><a href="../../io/FacultyRecordIO.html#writeFacultyRecords(java.lang.String,edu.ncsu.csc216.pack_scheduler.util.LinkedList)" class="member-name-link">writeFacultyRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../../util/LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a>&lt;<a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&gt;&nbsp;faculties)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the given list of Faculty to a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.manager">
<h2>Uses of <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a> in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a> with parameters of type <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#addFacultyToCourse(edu.ncsu.csc216.pack_scheduler.course.Course,edu.ncsu.csc216.pack_scheduler.user.Faculty)" class="member-name-link">addFacultyToCourse</a><wbr>(<a href="../../course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course,
 <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a course to a faculty's schedule if the current user is the registrar.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#removeFacultyFromCourse(edu.ncsu.csc216.pack_scheduler.course.Course,edu.ncsu.csc216.pack_scheduler.user.Faculty)" class="member-name-link">removeFacultyFromCourse</a><wbr>(<a href="../../course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course,
 <a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a course from a faculty's schedule if the current user is the registrar.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#resetFacultySchedule(edu.ncsu.csc216.pack_scheduler.user.Faculty)" class="member-name-link">resetFacultySchedule</a><wbr>(<a href="../Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last even-row-color">
<div class="block">Resets the schedule for a faculty member if the current user is the registrar.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
