<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.user.Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.user, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.user.Student" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.user.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course.roll">edu.ncsu.csc216.pack_scheduler.course.roll</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.directory">edu.ncsu.csc216.pack_scheduler.directory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course.roll">
<h2>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../../course/roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a></h2>
<div class="caption"><span>Methods in <a href="../../course/roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a> with parameters of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRoll.</span><code><a href="../../course/roll/CourseRoll.html#canEnroll(edu.ncsu.csc216.pack_scheduler.user.Student)" class="member-name-link">canEnroll</a><wbr>(<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a student can enroll in the course or be added to the waitlist.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CourseRoll.</span><code><a href="../../course/roll/CourseRoll.html#drop(edu.ncsu.csc216.pack_scheduler.user.Student)" class="member-name-link">drop</a><wbr>(<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">/**
 Drops a student from the course.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRoll.</span><code><a href="../../course/roll/CourseRoll.html#enroll(edu.ncsu.csc216.pack_scheduler.user.Student)" class="member-name-link">enroll</a><wbr>(<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Enrolls a student in the course.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.directory">
<h2>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../../directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></h2>
<div class="caption"><span>Methods in <a href="../../directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a> that return <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentDirectory.</span><code><a href="../../directory/StudentDirectory.html#getStudentById(java.lang.String)" class="member-name-link">getStudentById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets student information based on the student's id.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.io">
<h2>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return types with arguments of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static edu.ncsu.csc217.collections.list.SortedList&lt;<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentRecordIO.</span><code><a href="../../io/StudentRecordIO.html#readStudentRecords(java.lang.String)" class="member-name-link">readStudentRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads student records from a file and generates a list of valid students.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with type arguments of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StudentRecordIO.</span><code><a href="../../io/StudentRecordIO.html#writeStudentRecords(java.lang.String,edu.ncsu.csc217.collections.list.SortedList)" class="member-name-link">writeStudentRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 edu.ncsu.csc217.collections.list.SortedList&lt;<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;&nbsp;students)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the given list of Students to a file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.user">
<h2>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> with parameters of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#compareTo(edu.ncsu.csc216.pack_scheduler.user.Student)" class="member-name-link">compareTo</a><wbr>(<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this object with the specified object for order.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
