<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.user.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.user.User" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.user.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.manager">edu.ncsu.csc216.pack_scheduler.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.manager">
<h2>Uses of <a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a> in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a> that return <a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#getCurrentUser()" class="member-name-link">getCurrentUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current logged in user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.user">
<h2>Uses of <a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Faculty.html" class="type-name-link" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Faculty class represents an individual faculty record.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html" class="type-name-link" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Student class represents an individual student record in the
 PackScheduler System consisting of a student's first name, last name, student
 ID, email, hashed password, and maximum number of credits.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
