<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Package edu.ncsu.csc216.pack_scheduler.user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.user">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ncsu.csc216.pack_scheduler.user" class="title">Uses of Package<br>edu.ncsu.csc216.pack_scheduler.user</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course.roll">edu.ncsu.csc216.pack_scheduler.course.roll</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.directory">edu.ncsu.csc216.pack_scheduler.directory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.manager">edu.ncsu.csc216.pack_scheduler.manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course.roll">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> used by <a href="../course/roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#edu.ncsu.csc216.pack_scheduler.course.roll">Student</a></div>
<div class="col-last even-row-color">
<div class="block">The Student class represents an individual student record in the
 PackScheduler System consisting of a student's first name, last name, student
 ID, email, hashed password, and maximum number of credits.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.directory">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> used by <a href="../directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Faculty.html#edu.ncsu.csc216.pack_scheduler.directory">Faculty</a></div>
<div class="col-last even-row-color">
<div class="block">The Faculty class represents an individual faculty record.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#edu.ncsu.csc216.pack_scheduler.directory">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">The Student class represents an individual student record in the
 PackScheduler System consisting of a student's first name, last name, student
 ID, email, hashed password, and maximum number of credits.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.io">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> used by <a href="../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Faculty.html#edu.ncsu.csc216.pack_scheduler.io">Faculty</a></div>
<div class="col-last even-row-color">
<div class="block">The Faculty class represents an individual faculty record.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#edu.ncsu.csc216.pack_scheduler.io">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">The Student class represents an individual student record in the
 PackScheduler System consisting of a student's first name, last name, student
 ID, email, hashed password, and maximum number of credits.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.manager">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> used by <a href="../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Faculty.html#edu.ncsu.csc216.pack_scheduler.manager">Faculty</a></div>
<div class="col-last even-row-color">
<div class="block">The Faculty class represents an individual faculty record.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#edu.ncsu.csc216.pack_scheduler.manager">User</a></div>
<div class="col-last odd-row-color">
<div class="block">User abstract class that constructs a User object that includes a students 
 first name, last name, id, email, and password.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.user">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> used by <a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Student.html#edu.ncsu.csc216.pack_scheduler.user">Student</a></div>
<div class="col-last even-row-color">
<div class="block">The Student class represents an individual student record in the
 PackScheduler System consisting of a student's first name, last name, student
 ID, email, hashed password, and maximum number of credits.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#edu.ncsu.csc216.pack_scheduler.user">User</a></div>
<div class="col-last odd-row-color">
<div class="block">User abstract class that constructs a User object that includes a students 
 first name, last name, id, email, and password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
