<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.util.LinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.util, class: LinkedList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.util.LinkedList" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.util.LinkedList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.io">
<h2>Uses of <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a>&lt;<a href="../../user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultyRecordIO.</span><code><a href="../../io/FacultyRecordIO.html#readFacultyRecords(java.lang.String)" class="member-name-link">readFacultyRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads Faculty records from a file and generates a list of valid Faculty.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with parameters of type <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultyRecordIO.</span><code><a href="../../io/FacultyRecordIO.html#writeFacultyRecords(java.lang.String,edu.ncsu.csc216.pack_scheduler.util.LinkedList)" class="member-name-link">writeFacultyRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="../LinkedList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedList</a>&lt;<a href="../../user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&gt;&nbsp;faculties)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the given list of Faculty to a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
