<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.course.Activity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.course, class: Activity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.Activity" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.course.Activity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course">
<h2>Uses of <a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></h2>
<div class="caption"><span>Subclasses of <a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Course.html" class="type-name-link" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Course within the university's scheduling system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a> with parameters of type <a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Activity.</span><code><a href="../Activity.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)" class="member-name-link">checkConflict</a><wbr>(<a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;possibleConflictingActivity)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares the current activity with the provided @possibleConflictingActivity
 to determine if there is any conflict.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Conflict.</span><code><a href="../Conflict.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)" class="member-name-link">checkConflict</a><wbr>(<a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;possibleConflictingActivity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks for conflicts between the current activity and the
 provided conflicting activity.</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Activity.</span><code><a href="../Activity.html#isDuplicate(edu.ncsu.csc216.pack_scheduler.course.Activity)" class="member-name-link">isDuplicate</a><wbr>(<a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the given activity is a duplicate of the current activity instance.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Course.</span><code><a href="../Course.html#isDuplicate(edu.ncsu.csc216.pack_scheduler.course.Activity)" class="member-name-link">isDuplicate</a><wbr>(<a href="../Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;activity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if activity is a duplicate of course.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
