<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Interface edu.ncsu.csc216.pack_scheduler.course.Conflict</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.course, interface: Conflict">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ncsu.csc216.pack_scheduler.course.Conflict" class="title">Uses of Interface<br>edu.ncsu.csc216.pack_scheduler.course.Conflict</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course">
<h2>Uses of <a href="../Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a> that implement <a href="../Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Activity.html" class="type-name-link" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class representing an academic activity with a title, meeting days,
 start time, and end time.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Course.html" class="type-name-link" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Course within the university's scheduling system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
