<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.course.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="use: package: edu.ncsu.csc216.pack_scheduler.course, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.Course" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.course.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.catalog">edu.ncsu.csc216.pack_scheduler.catalog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.course.roll">edu.ncsu.csc216.pack_scheduler.course.roll</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.manager">edu.ncsu.csc216.pack_scheduler.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.pack_scheduler.user.schedule">edu.ncsu.csc216.pack_scheduler.user.schedule</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.catalog">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></h2>
<div class="caption"><span>Methods in <a href="../../catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a> that return <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseCatalog.</span><code><a href="../../catalog/CourseCatalog.html#getCourseFromCatalog(java.lang.String,java.lang.String)" class="member-name-link">getCourseFromCatalog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a course from the catalog based on its name and section.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a> with parameters of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><a href="../Course.html#compareTo(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">compareTo</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this course to another course by name and section.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.course.roll">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a></h2>
<div class="caption"><span>Constructors in <a href="../roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a> with parameters of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../roll/CourseRoll.html#%3Cinit%3E(edu.ncsu.csc216.pack_scheduler.course.Course,int)" class="member-name-link">CourseRoll</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course,
 int&nbsp;enrollmentCap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CourseRoll with a given course and enrollment capacity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.io">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return types with arguments of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static edu.ncsu.csc217.collections.list.SortedList&lt;<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRecordIO.</span><code><a href="../../io/CourseRecordIO.html#readCourseRecords(java.lang.String)" class="member-name-link">readCourseRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads course records from a file and generates a list of valid Courses.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with type arguments of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CourseRecordIO.</span><code><a href="../../io/CourseRecordIO.html#writeCourseRecords(java.lang.String,edu.ncsu.csc217.collections.list.SortedList)" class="member-name-link">writeCourseRecords</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 edu.ncsu.csc217.collections.list.SortedList&lt;<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;&nbsp;courses)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the given list of Courses to a .txt file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.manager">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></h2>
<div class="caption"><span>Methods in <a href="../../manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a> with parameters of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#addFacultyToCourse(edu.ncsu.csc216.pack_scheduler.course.Course,edu.ncsu.csc216.pack_scheduler.user.Faculty)" class="member-name-link">addFacultyToCourse</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course,
 <a href="../../user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a course to a faculty's schedule if the current user is the registrar.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#dropStudentFromCourse(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">dropStudentFromCourse</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the logged in student can drop the given course.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#enrollStudentInCourse(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">enrollStudentInCourse</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the logged in student can enroll in the given course.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegistrationManager.</span><code><a href="../../manager/RegistrationManager.html#removeFacultyFromCourse(edu.ncsu.csc216.pack_scheduler.course.Course,edu.ncsu.csc216.pack_scheduler.user.Faculty)" class="member-name-link">removeFacultyFromCourse</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course,
 <a href="../../user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a course from a faculty's schedule if the current user is the registrar.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.user">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></h2>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> with parameters of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../../user/Student.html#canAdd(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">canAdd</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines if the course can be added to the student's schedule.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.pack_scheduler.user.schedule">
<h2>Uses of <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../user/schedule/package-summary.html">edu.ncsu.csc216.pack_scheduler.user.schedule</a></h2>
<div class="caption"><span>Methods in <a href="../../user/schedule/package-summary.html">edu.ncsu.csc216.pack_scheduler.user.schedule</a> with parameters of type <a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FacultySchedule.</span><code><a href="../../user/schedule/FacultySchedule.html#addCourseToSchedule(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">addCourseToSchedule</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a course to the schedule.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Schedule.</span><code><a href="../../user/schedule/Schedule.html#addCourseToSchedule(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">addCourseToSchedule</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a course to the schedule.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Schedule.</span><code><a href="../../user/schedule/Schedule.html#canAdd(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">canAdd</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines if the course can be added to the schedule.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FacultySchedule.</span><code><a href="../../user/schedule/FacultySchedule.html#removeCourseFromSchedule(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">removeCourseFromSchedule</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a course from the schedule.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Schedule.</span><code><a href="../../user/schedule/Schedule.html#removeCourseFromSchedule(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">removeCourseFromSchedule</a><wbr>(<a href="../Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a course from the schedule based on its name and section.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
