<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:45:15 EDT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html">edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html</a></p>
</main>
</body>
</html>
