<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.course.ConflictException">
<h3>Exception&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course.ConflictException</a></h3>
<div class="type-signature">class ConflictException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException">
<h3>Exception&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException</a></h3>
<div class="type-signature">class InvalidTransitionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/package-summary.html">edu.ncsu.csc216.pack_scheduler.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/CourseCatalogPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel</a></h3>
<div class="type-signature">class CourseCatalogPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddCourse</pre>
<div class="block">Button for adding a course</div>
</li>
<li class="block-list">
<h5>btnLoadCourseCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLoadCourseCatalog</pre>
<div class="block">Button for resetting the catalog</div>
</li>
<li class="block-list">
<h5>btnNewCourseCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewCourseCatalog</pre>
<div class="block">Button for resetting the catalog</div>
</li>
<li class="block-list">
<h5>btnRemoveCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemoveCourse</pre>
<div class="block">Button for removing the selected Course from the catalog</div>
</li>
<li class="block-list">
<h5>btnSaveCourseCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSaveCourseCatalog</pre>
<div class="block">Button for displaying the final catalog</div>
</li>
<li class="block-list">
<h5>catalog</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Reference to CourseCatalog</div>
</li>
<li class="block-list">
<h5>cbArranged</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbArranged</pre>
<div class="block">Check box for Arranged</div>
</li>
<li class="block-list">
<h5>cbFriday</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbFriday</pre>
<div class="block">Check box for Friday</div>
</li>
<li class="block-list">
<h5>cbMonday</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbMonday</pre>
<div class="block">Check box for Monday</div>
</li>
<li class="block-list">
<h5>cbThursday</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbThursday</pre>
<div class="block">Check box for Thursday</div>
</li>
<li class="block-list">
<h5>cbTuesday</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbTuesday</pre>
<div class="block">Check box for Tuesday</div>
</li>
<li class="block-list">
<h5>cbWednesday</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> cbWednesday</pre>
<div class="block">Check box for Wednesday</div>
</li>
<li class="block-list">
<h5>comboCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboCredits</pre>
<div class="block">Drop down for credits</div>
</li>
<li class="block-list">
<h5>comboEndHour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboEndHour</pre>
<div class="block">Drop down for end hour</div>
</li>
<li class="block-list">
<h5>comboEndMin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboEndMin</pre>
<div class="block">Drop down for end minute</div>
</li>
<li class="block-list">
<h5>comboEndPeriod</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboEndPeriod</pre>
<div class="block">Drop down for end am/pm</div>
</li>
<li class="block-list">
<h5>comboStartHour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboStartHour</pre>
<div class="block">Drop down for start hour</div>
</li>
<li class="block-list">
<h5>comboStartMin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboStartMin</pre>
<div class="block">Drop down for start minute</div>
</li>
<li class="block-list">
<h5>comboStartPeriod</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboStartPeriod</pre>
<div class="block">Drop down for start am/pm</div>
</li>
<li class="block-list">
<h5>courseCatalogTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel.CourseCatalogTableModel courseCatalogTableModel</pre>
<div class="block">TableModel for catalog of Courses</div>
</li>
<li class="block-list">
<h5>lblCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCredits</pre>
<div class="block">JLabel for credits</div>
</li>
<li class="block-list">
<h5>lblEndTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEndTime</pre>
<div class="block">Label for end time</div>
</li>
<li class="block-list">
<h5>lblEnrollmentCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEnrollmentCap</pre>
<div class="block">JLabel for enrollmentCap</div>
</li>
<li class="block-list">
<h5>lblInstructorId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInstructorId</pre>
<div class="block">JLabel for instructorId</div>
</li>
<li class="block-list">
<h5>lblMeetingDays</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMeetingDays</pre>
<div class="block">Label for meeting days</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblName</pre>
<div class="block">JLabel for name</div>
</li>
<li class="block-list">
<h5>lblSection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSection</pre>
<div class="block">JLabel for section</div>
</li>
<li class="block-list">
<h5>lblStartTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblStartTime</pre>
<div class="block">Label for start time</div>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
<div class="block">JLabel for title</div>
</li>
<li class="block-list">
<h5>scrollCourseCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollCourseCatalog</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="block-list">
<h5>tableCourseCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableCourseCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="block-list">
<h5>txtEnrollmentCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEnrollmentCap</pre>
<div class="block">JTextField for enrollmentCap</div>
</li>
<li class="block-list">
<h5>txtInstructorId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtInstructorId</pre>
<div class="block">JTextField for instructorId</div>
</li>
<li class="block-list">
<h5>txtName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtName</pre>
<div class="block">JTextField for name</div>
</li>
<li class="block-list">
<h5>txtSection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtSection</pre>
<div class="block">JTextField for section</div>
</li>
<li class="block-list">
<h5>txtTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTitle</pre>
<div class="block">JTextField for title</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/FacultyDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel</a></h3>
<div class="type-signature">class FacultyDirectoryPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddFaculty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddFaculty</pre>
<div class="block">Button for adding a new Faculty</div>
</li>
<li class="block-list">
<h5>btnLoadFacultyList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLoadFacultyList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="block-list">
<h5>btnNewFacultyList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewFacultyList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="block-list">
<h5>btnRemoveFaculty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemoveFaculty</pre>
<div class="block">Button for removing the selected Faculty from the directory</div>
</li>
<li class="block-list">
<h5>btnSaveFacultyList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSaveFacultyList</pre>
<div class="block">Button for saving the final directory</div>
</li>
<li class="block-list">
<h5>comboMaxCourses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; comboMaxCourses</pre>
<div class="block">JTextField for maxCourses</div>
</li>
<li class="block-list">
<h5>facultyDirectory</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a> facultyDirectory</pre>
<div class="block">Reference to FacultyDirectory</div>
</li>
<li class="block-list">
<h5>facultyDirectoryTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel.FacultyDirectoryTableModel facultyDirectoryTableModel</pre>
<div class="block">TableModel for directory of Faculty</div>
</li>
<li class="block-list">
<h5>lblEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmail</pre>
<div class="block">JLabel for email</div>
</li>
<li class="block-list">
<h5>lblFirstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFirstName</pre>
<div class="block">JLabel for firstName</div>
</li>
<li class="block-list">
<h5>lblId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblId</pre>
<div class="block">JLabel for id</div>
</li>
<li class="block-list">
<h5>lblLastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLastName</pre>
<div class="block">JLabel for lastName</div>
</li>
<li class="block-list">
<h5>lblMaxCourses</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMaxCourses</pre>
<div class="block">JLabel for maxCourses</div>
</li>
<li class="block-list">
<h5>lblPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPassword</pre>
<div class="block">JLabel for password</div>
</li>
<li class="block-list">
<h5>lblRepeatPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRepeatPassword</pre>
<div class="block">JLabel for repeat password</div>
</li>
<li class="block-list">
<h5>scrollFacultyDirectory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollFacultyDirectory</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="block-list">
<h5>tableFacultyDirectory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableFacultyDirectory</pre>
<div class="block">JTable for displaying the directory of Faculty</div>
</li>
<li class="block-list">
<h5>txtEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEmail</pre>
<div class="block">JTextField for email</div>
</li>
<li class="block-list">
<h5>txtFirstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFirstName</pre>
<div class="block">JTextField for firstName</div>
</li>
<li class="block-list">
<h5>txtId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtId</pre>
<div class="block">JTextField for id</div>
</li>
<li class="block-list">
<h5>txtLastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtLastName</pre>
<div class="block">JTextField for lastName</div>
</li>
<li class="block-list">
<h5>txtPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtPassword</pre>
<div class="block">JPasswordField for password</div>
</li>
<li class="block-list">
<h5>txtRepeatPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtRepeatPassword</pre>
<div class="block">JPasswordField for repeat password</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/InstructorAssignmentPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel</a></h3>
<div class="type-signature">class InstructorAssignmentPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAssignFacultyToCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAssignFacultyToCourse</pre>
<div class="block">Button for adding the selected faculty to the selected course as instructor</div>
</li>
<li class="block-list">
<h5>btnRemoveFacultyFromCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemoveFacultyFromCourse</pre>
<div class="block">Button for removing the selected faculty from the selected course</div>
</li>
<li class="block-list">
<h5>btnReset</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnReset</pre>
<div class="block">Button for resetting the faculty schedule</div>
</li>
<li class="block-list">
<h5>catalog</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Course catalog</div>
</li>
<li class="block-list">
<h5>catalogTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel.CourseCatalogTableModel catalogTableModel</pre>
<div class="block">TableModel for catalog</div>
</li>
<li class="block-list">
<h5>facultyDirectory</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a> facultyDirectory</pre>
<div class="block">Faculty directory</div>
</li>
<li class="block-list">
<h5>facultyTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel.FacultyDirectoryTableModel facultyTableModel</pre>
<div class="block">TableModel for schedule</div>
</li>
<li class="block-list">
<h5>lblCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCredits</pre>
<div class="block">Label for Course Details credit hours</div>
</li>
<li class="block-list">
<h5>lblCreditsTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCreditsTitle</pre>
<div class="block">Label for Course Details credit hours title</div>
</li>
<li class="block-list">
<h5>lblEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmail</pre>
<div class="block">Label for Faculty Details email</div>
</li>
<li class="block-list">
<h5>lblEmailTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmailTitle</pre>
<div class="block">Label for Faculty Details email title</div>
</li>
<li class="block-list">
<h5>lblEnrollmentCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEnrollmentCap</pre>
<div class="block">Label for Course Details enrollment cap</div>
</li>
<li class="block-list">
<h5>lblEnrollmentCapTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEnrollmentCapTitle</pre>
<div class="block">Label for Course Details enrollment cap title</div>
</li>
<li class="block-list">
<h5>lblFirstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFirstName</pre>
<div class="block">Label for Faculty Details first name</div>
</li>
<li class="block-list">
<h5>lblFirstNameTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFirstNameTitle</pre>
<div class="block">Label for Faculty Details first name title</div>
</li>
<li class="block-list">
<h5>lblId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblId</pre>
<div class="block">Label for Faculty Details id</div>
</li>
<li class="block-list">
<h5>lblIdTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblIdTitle</pre>
<div class="block">Label for Faculty Details id title</div>
</li>
<li class="block-list">
<h5>lblInstructor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInstructor</pre>
<div class="block">Label for Course Details instructor</div>
</li>
<li class="block-list">
<h5>lblInstructorTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInstructorTitle</pre>
<div class="block">Label for Course Details instructor title</div>
</li>
<li class="block-list">
<h5>lblLastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLastName</pre>
<div class="block">Label for Faculty Details last name</div>
</li>
<li class="block-list">
<h5>lblLastNameTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLastNameTitle</pre>
<div class="block">Label for Faculty Details last name title</div>
</li>
<li class="block-list">
<h5>lblMaxCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMaxCourse</pre>
<div class="block">Label for Faculty Details max courses</div>
</li>
<li class="block-list">
<h5>lblMaxCourseTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMaxCourseTitle</pre>
<div class="block">Label for Faculty Details max courses title</div>
</li>
<li class="block-list">
<h5>lblMeeting</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMeeting</pre>
<div class="block">Label for Course Details meeting</div>
</li>
<li class="block-list">
<h5>lblMeetingTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMeetingTitle</pre>
<div class="block">Label for Course Details meeting title</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblName</pre>
<div class="block">Label for Course Details name</div>
</li>
<li class="block-list">
<h5>lblNameTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNameTitle</pre>
<div class="block">Label for Course Details name title</div>
</li>
<li class="block-list">
<h5>lblOpenSeats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOpenSeats</pre>
<div class="block">Label for Course Details open seats</div>
</li>
<li class="block-list">
<h5>lblOpenSeatsTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOpenSeatsTitle</pre>
<div class="block">Label for Course Details open seats title</div>
</li>
<li class="block-list">
<h5>lblOverloaded</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOverloaded</pre>
<div class="block">Label for Faculty Details overloaded</div>
</li>
<li class="block-list">
<h5>lblOverloadedTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOverloadedTitle</pre>
<div class="block">Label for Faculty Details overloaded title</div>
</li>
<li class="block-list">
<h5>lblSection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSection</pre>
<div class="block">Label for Course Details section</div>
</li>
<li class="block-list">
<h5>lblSectionTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSectionTitle</pre>
<div class="block">Label for Course Details section title</div>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
<div class="block">Label for Course Details title</div>
</li>
<li class="block-list">
<h5>lblTitleTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitleTitle</pre>
<div class="block">Label for Course Details title title</div>
</li>
<li class="block-list">
<h5>pnlCourseDetails</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlCourseDetails</pre>
<div class="block">Panel for displaying Course Details</div>
</li>
<li class="block-list">
<h5>pnlFacultyDetails</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlFacultyDetails</pre>
<div class="block">Panel for displaying Faculty Details</div>
</li>
<li class="block-list">
<h5>tableCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="block-list">
<h5>tableFaculty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableFaculty</pre>
<div class="block">JTable for displaying the directory of Faculty</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel</a></h3>
<div class="type-signature">class StudentDirectoryPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddStudent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddStudent</pre>
<div class="block">Button for adding the selected course in the catalog to the schedule</div>
</li>
<li class="block-list">
<h5>btnLoadStudentList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLoadStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="block-list">
<h5>btnNewStudentList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNewStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="block-list">
<h5>btnRemoveStudent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemoveStudent</pre>
<div class="block">Button for removing the selected Course from the schedule</div>
</li>
<li class="block-list">
<h5>btnSaveStudentList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSaveStudentList</pre>
<div class="block">Button for displaying the final directory</div>
</li>
<li class="block-list">
<h5>lblEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEmail</pre>
<div class="block">JLabel for email</div>
</li>
<li class="block-list">
<h5>lblFirstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFirstName</pre>
<div class="block">JLabel for firstName</div>
</li>
<li class="block-list">
<h5>lblId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblId</pre>
<div class="block">JLabel for id</div>
</li>
<li class="block-list">
<h5>lblLastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblLastName</pre>
<div class="block">JLabel for lastName</div>
</li>
<li class="block-list">
<h5>lblMaxCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMaxCredits</pre>
<div class="block">JLabel for maxCredits</div>
</li>
<li class="block-list">
<h5>lblPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPassword</pre>
<div class="block">JLabel for password</div>
</li>
<li class="block-list">
<h5>lblRepeatPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRepeatPassword</pre>
<div class="block">JLabel for repeat password</div>
</li>
<li class="block-list">
<h5>scrollStudentDirectory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollStudentDirectory</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="block-list">
<h5>studentDirectory</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a> studentDirectory</pre>
<div class="block">Reference to StudentDirectory</div>
</li>
<li class="block-list">
<h5>studentDirectoryTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel.StudentDirectoryTableModel studentDirectoryTableModel</pre>
<div class="block">TableModel for directory of Students</div>
</li>
<li class="block-list">
<h5>tableStudentDirectory</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableStudentDirectory</pre>
<div class="block">JTable for displaying the directory of Students</div>
</li>
<li class="block-list">
<h5>txtEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtEmail</pre>
<div class="block">JTextField for email</div>
</li>
<li class="block-list">
<h5>txtFirstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFirstName</pre>
<div class="block">JTextField for firstName</div>
</li>
<li class="block-list">
<h5>txtId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtId</pre>
<div class="block">JTextField for id</div>
</li>
<li class="block-list">
<h5>txtLastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtLastName</pre>
<div class="block">JTextField for lastName</div>
</li>
<li class="block-list">
<h5>txtMaxCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtMaxCredits</pre>
<div class="block">JTextField for maxCredits</div>
</li>
<li class="block-list">
<h5>txtPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtPassword</pre>
<div class="block">JPasswordField for password</div>
</li>
<li class="block-list">
<h5>txtRepeatPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtRepeatPassword</pre>
<div class="block">JPasswordField for repeat password</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/pack_scheduler/ui/StudentRegistrationPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel</a></h3>
<div class="type-signature">class StudentRegistrationPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borderSchedule</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> borderSchedule</pre>
<div class="block">Border for Schedule</div>
</li>
<li class="block-list">
<h5>btnAddCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddCourse</pre>
<div class="block">Button for adding the selected course in the catalog to the schedule</div>
</li>
<li class="block-list">
<h5>btnDisplay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDisplay</pre>
<div class="block">Button for displaying the final schedule</div>
</li>
<li class="block-list">
<h5>btnRemoveCourse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRemoveCourse</pre>
<div class="block">Button for removing the selected Course from the schedule</div>
</li>
<li class="block-list">
<h5>btnReset</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnReset</pre>
<div class="block">Button for resetting the schedule</div>
</li>
<li class="block-list">
<h5>btnSetScheduleTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnSetScheduleTitle</pre>
<div class="block">Button for setting student's schedule title</div>
</li>
<li class="block-list">
<h5>catalog</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Course catalog</div>
</li>
<li class="block-list">
<h5>catalogTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel.CourseTableModel catalogTableModel</pre>
<div class="block">TableModel for catalog</div>
</li>
<li class="block-list">
<h5>currentUser</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> currentUser</pre>
<div class="block">Current user</div>
</li>
<li class="block-list">
<h5>lblCredits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCredits</pre>
<div class="block">Label for Course Details credit hours</div>
</li>
<li class="block-list">
<h5>lblCreditsTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCreditsTitle</pre>
<div class="block">Label for Course Details credit hours title</div>
</li>
<li class="block-list">
<h5>lblEnrollmentCap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEnrollmentCap</pre>
<div class="block">Label for Course Details enrollment cap</div>
</li>
<li class="block-list">
<h5>lblEnrollmentCapTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEnrollmentCapTitle</pre>
<div class="block">Label for Course Details enrollment cap title</div>
</li>
<li class="block-list">
<h5>lblInstructor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInstructor</pre>
<div class="block">Label for Course Details instructor</div>
</li>
<li class="block-list">
<h5>lblInstructorTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblInstructorTitle</pre>
<div class="block">Label for Course Details instructor title</div>
</li>
<li class="block-list">
<h5>lblMeeting</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMeeting</pre>
<div class="block">Label for Course Details meeting</div>
</li>
<li class="block-list">
<h5>lblMeetingTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblMeetingTitle</pre>
<div class="block">Label for Course Details meeting title</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblName</pre>
<div class="block">Label for Course Details name</div>
</li>
<li class="block-list">
<h5>lblNameTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNameTitle</pre>
<div class="block">Label for Course Details name title</div>
</li>
<li class="block-list">
<h5>lblOpenSeats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOpenSeats</pre>
<div class="block">Label for Course Details open seats</div>
</li>
<li class="block-list">
<h5>lblOpenSeatsTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblOpenSeatsTitle</pre>
<div class="block">Label for Course Details open seats title</div>
</li>
<li class="block-list">
<h5>lblScheduleTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblScheduleTitle</pre>
<div class="block">Student's Schedule title label</div>
</li>
<li class="block-list">
<h5>lblSection</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSection</pre>
<div class="block">Label for Course Details section</div>
</li>
<li class="block-list">
<h5>lblSectionTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSectionTitle</pre>
<div class="block">Label for Course Details section title</div>
</li>
<li class="block-list">
<h5>lblTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitle</pre>
<div class="block">Label for Course Details title</div>
</li>
<li class="block-list">
<h5>lblTitleTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitleTitle</pre>
<div class="block">Label for Course Details title title</div>
</li>
<li class="block-list">
<h5>lblWaitlist</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblWaitlist</pre>
<div class="block">Label for waitlist seats</div>
</li>
<li class="block-list">
<h5>lblWaitlistTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblWaitlistTitle</pre>
<div class="block">Label for Course Details waitlist title</div>
</li>
<li class="block-list">
<h5>pnlCourseDetails</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pnlCourseDetails</pre>
<div class="block">Panel for displaying Course Details</div>
</li>
<li class="block-list">
<h5>schedule</h5>
<pre><a href="edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a> schedule</pre>
<div class="block">Current user's schedule</div>
</li>
<li class="block-list">
<h5>scheduleTableModel</h5>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel.CourseTableModel scheduleTableModel</pre>
<div class="block">TableModel for schedule</div>
</li>
<li class="block-list">
<h5>scrollSchedule</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollSchedule</pre>
<div class="block">Scroll for student schedule</div>
</li>
<li class="block-list">
<h5>tableCatalog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="block-list">
<h5>tableSchedule</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tableSchedule</pre>
<div class="block">JTable for displaying the schedule of Courses</div>
</li>
<li class="block-list">
<h5>txtScheduleTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtScheduleTitle</pre>
<div class="block">Student's Schedule text field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
