<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jul 25 13:44:06 EDT 2024 -->
<title>Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-25">
<meta name="description" content="declaration: package: edu.ncsu.csc216.pack_scheduler.course, class: Course">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></div>
<h1 title="Class Course" class="title">Class Course</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course.Activity</a>
<div class="inheritance">edu.ncsu.csc216.pack_scheduler.course.Course</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Course</span>
<span class="extends-implements">extends <a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;</span></div>
<div class="block">Represents a Course within the university's scheduling system. Each course
 has a unique combination of name, title, section, credits, instructor,
 meeting days, and time.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dania Swelam</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)" class="member-name-link">Course</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section,
 int&nbsp;credits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId,
 int&nbsp;enrollmentCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a Course with the given name, title, section, credits, instructorId,
 and meetingDays for courses that are arranged.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String,int,int)" class="member-name-link">Course</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section,
 int&nbsp;credits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId,
 int&nbsp;enrollmentCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Course object with values for all fields.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(edu.ncsu.csc216.pack_scheduler.course.Course)" class="member-name-link">compareTo</a><wbr>(<a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this course to another course by name and section.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares a given object to this object for equality on all fields.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="roll/CourseRoll.html" title="class in edu.ncsu.csc216.pack_scheduler.course.roll">CourseRoll</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCourseRoll()" class="member-name-link">getCourseRoll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for enrollmentCap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCredits()" class="member-name-link">getCredits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of credits for a given Course</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInstructorId()" class="member-name-link">getInstructorId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the instructor ID for a given Course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongDisplayArray()" class="member-name-link">getLongDisplayArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of length 7 containing the course name, section, title,
 credits, instructor ID, meeting string, and an empty string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of a Course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSection()" class="member-name-link">getSection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the section of a given Course</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortDisplayArray()" class="member-name-link">getShortDisplayArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of length 4 containing the course name, section, title, and
 meeting string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDuplicate(edu.ncsu.csc216.pack_scheduler.course.Activity)" class="member-name-link">isDuplicate</a><wbr>(<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if activity is a duplicate of course.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCredits(int)" class="member-name-link">setCredits</a><wbr>(int&nbsp;credits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the credit hours for the course.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInstructorId(java.lang.String)" class="member-name-link">setInstructorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the instructor ID for the course.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeetingDaysAndTime(java.lang.String,int,int)" class="member-name-link">setMeetingDaysAndTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the meeting days and times for the activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSection(java.lang.String)" class="member-name-link">setSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the section of the course.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a comma separated value String of all Course fields.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ncsu.csc216.pack_scheduler.course.Activity">Methods inherited from class&nbsp;edu.ncsu.csc216.pack_scheduler.course.<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></h3>
<code><a href="Activity.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict</a>, <a href="Activity.html#getEndTime()">getEndTime</a>, <a href="Activity.html#getMeetingDays()">getMeetingDays</a>, <a href="Activity.html#getMeetingString()">getMeetingString</a>, <a href="Activity.html#getStartTime()">getStartTime</a>, <a href="Activity.html#getTitle()">getTitle</a>, <a href="Activity.html#setTitle(java.lang.String)">setTitle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String,int,int)">
<h3>Course</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Course</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section,
 int&nbsp;credits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId,
 int&nbsp;enrollmentCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Constructs a Course object with values for all fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of Course</dd>
<dd><code>title</code> - title of Course</dd>
<dd><code>section</code> - section of Course</dd>
<dd><code>credits</code> - credit hours for Course</dd>
<dd><code>instructorId</code> - instructor's unity id</dd>
<dd><code>enrollmentCap</code> - enrollment capacity</dd>
<dd><code>meetingDays</code> - meeting days for Course as series of chars</dd>
<dd><code>startTime</code> - start time for Course</dd>
<dd><code>endTime</code> - end time for Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">
<h3>Course</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Course</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section,
 int&nbsp;credits,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId,
 int&nbsp;enrollmentCap,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays)</span></div>
<div class="block">Creates a Course with the given name, title, section, credits, instructorId,
 and meetingDays for courses that are arranged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of Course</dd>
<dd><code>title</code> - title of Course</dd>
<dd><code>section</code> - section of Course</dd>
<dd><code>credits</code> - credit hours for Course</dd>
<dd><code>instructorId</code> - instructor's unity id</dd>
<dd><code>enrollmentCap</code> - enrollment capacity</dd>
<dd><code>meetingDays</code> - meeting days for Course as series of chars</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of a Course</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSection()">
<h3>getSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSection</span>()</div>
<div class="block">Returns the section of a given Course</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the section of Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSection(java.lang.String)">
<h3>setSection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;section)</span></div>
<div class="block">Sets the section of the course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>section</code> - The section to set for the course.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided section is null, or its
                                  length is not equal to SECTION_LENGTH, or it
                                  contains non-digit characters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCredits()">
<h3>getCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCredits</span>()</div>
<div class="block">Returns the number of credits for a given Course</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the credits of a Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCredits(int)">
<h3>setCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCredits</span><wbr><span class="parameters">(int&nbsp;credits)</span></div>
<div class="block">Sets the credit hours for the course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credits</code> - The credit hours to set for the course.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the provided credits value is outside the
                                  valid range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstructorId()">
<h3>getInstructorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInstructorId</span>()</div>
<div class="block">Returns the instructor ID for a given Course</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instructorId for given Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInstructorId(java.lang.String)">
<h3>setInstructorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInstructorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorId)</span></div>
<div class="block">Sets the instructor ID for the course.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>instructorId</code> - The instructor ID to set for the course.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a comma separated value String of all Course fields.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String representation of Course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortDisplayArray()">
<h3>getShortDisplayArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getShortDisplayArray</span>()</div>
<div class="block">Returns an array of length 4 containing the course name, section, title, and
 meeting string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getShortDisplayArray()">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>a String array representing the short version of the display
         information for the course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongDisplayArray()">
<h3>getLongDisplayArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getLongDisplayArray</span>()</div>
<div class="block">Returns an array of length 7 containing the course name, section, title,
 credits, instructor ID, meeting string, and an empty string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#getLongDisplayArray()">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt>Returns:</dt>
<dd>a String array representing the long version of the display
         information for the course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMeetingDaysAndTime(java.lang.String,int,int)">
<h3>setMeetingDaysAndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeetingDaysAndTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;meetingDays,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Sets the meeting days and times for the activity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Activity.html#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>meetingDays</code> - a string representing meeting days</dd>
<dd><code>startTime</code> - the start time of the activity in military format</dd>
<dd><code>endTime</code> - the end time of the activity in military format</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if meetingDays is null or empty, contains
                                  invalid characters, has duplicate days, or
                                  if arranged meeting has non-zero start or
                                  end time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDuplicate(edu.ncsu.csc216.pack_scheduler.course.Activity)">
<h3>isDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDuplicate</span><wbr><span class="parameters">(<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;activity)</span></div>
<div class="block">Checks if activity is a duplicate of course.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Activity.html#isDuplicate(edu.ncsu.csc216.pack_scheduler.course.Activity)">isDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activity</code> - Activity that is checked for duplicates.</dd>
<dt>Returns:</dt>
<dd>true if the activities are duplicates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(edu.ncsu.csc216.pack_scheduler.course.Course)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</span></div>
<div class="block">Compares this course to another course by name and section.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the course to compare to</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as this course is
         less than, equal to, or greater than the specified course</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified course is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCourseRoll()">
<h3>getCourseRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="roll/CourseRoll.html" title="class in edu.ncsu.csc216.pack_scheduler.course.roll">CourseRoll</a></span>&nbsp;<span class="element-name">getCourseRoll</span>()</div>
<div class="block">Getter for enrollmentCap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the course roll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Activity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares a given object to this object for equality on all fields.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Activity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the Object to compare</dd>
<dt>Returns:</dt>
<dd>true if the objects are the same on all fields</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
